{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lab1;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "D6F3A9B2C5E8D1F4A7B9C2E5F8A1D4F7"
  }
}
